.app{
	width:200px;
	height:300px;
	background-image:url('../static/test.png');
	position:relative;
	.tip{
		width:100px;
		height:80px;
		position:absolute;
		right:-100px;
		background-color:red;
	}
}

